"use strict";

/*
  Напиши скрипт который: 
  
  - При посещении страницы через prompt cпрашивает 'Введите пароль доступа'
  - Если введенное значение совпадает со значением переменной correctPassword, 
    показывать alert со сообщением 'Доступ в секретный бункер разрешен!'
  - Если был нажат Cancel в prompt, показывать alert с сообщением 'Была нажата отмена!'.
  - Если что-то другое — показывать alert с сообщением 'Неверный пароль, активирована система защиты!'
*/

const correctPassword = "jqueryismyjam";
let massage;
const password = prompt("Введите пароль доступа");

if (correctPassword === password) {
  massage = "Доступ в секретный бункер разрешен!";
} else if (password === null) {
  massage = "Была нажата отмена!";
} else {
  massage = "Неверный пароль, активирована система защиты!";
}
alert(massage);
